 --- hi events --- 
(0/8,1/8) rho(1.75451)  rho x area (0.881912  ave_jet_pt(1.41321)
(1/8,2/8) rho(1.02335)  rho x area (0.514394  ave_jet_pt(0.916345)
(2/8,3/8) rho(0.972132)  rho x area (0.488647  ave_jet_pt(0.892125)
(3/8,4/8) rho(0.97867)  rho x area (0.491933  ave_jet_pt(0.894481)
(4/8,5/8) rho(1.02478)  rho x area (0.515111  ave_jet_pt(0.915527)
(5/8,6/8) rho(1.11187)  rho x area (0.558886  ave_jet_pt(0.957411)
(6/8,7/8) rho(1.27589)  rho x area (0.641332  ave_jet_pt(1.04668)
(7/8,8/8) rho(1.57985)  rho x area (0.794121  ave_jet_pt(1.23424)
 --- lo events --- 
(0/8,1/8) rho(1.63279)  rho x area (0.82073  ave_jet_pt(1.54228)
(1/8,2/8) rho(0.745697)  rho x area (0.374828  ave_jet_pt(0.838838)
(2/8,3/8) rho(0.67872)  rho x area (0.341162  ave_jet_pt(0.798902)
(3/8,4/8) rho(0.683648)  rho x area (0.343639  ave_jet_pt(0.802817)
(4/8,5/8) rho(0.722764)  rho x area (0.363301  ave_jet_pt(0.822759)
(5/8,6/8) rho(0.822387)  rho x area (0.413377  ave_jet_pt(0.879115)
(6/8,7/8) rho(1.02387)  rho x area (0.514656  ave_jet_pt(1.00834)
(7/8,8/8) rho(1.47899)  rho x area (0.743421  ave_jet_pt(1.32998)
 --- delta shift --- 
(0/8,1/8) (rho_hi - rho_lo) x area (0.0611816)
(1/8,2/8) (rho_hi - rho_lo) x area (0.139566)
(2/8,3/8) (rho_hi - rho_lo) x area (0.147485)
(3/8,4/8) (rho_hi - rho_lo) x area (0.148294)
(4/8,5/8) (rho_hi - rho_lo) x area (0.15181)
(5/8,6/8) (rho_hi - rho_lo) x area (0.145509)
(6/8,7/8) (rho_hi - rho_lo) x area (0.126676)
(7/8,8/8) (rho_hi - rho_lo) x area (0.0507006)
